<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{text-align: left;}
        .right{text-align: right;}
        .center{text-align: center;}
        .justify{text-align: justify;}
        
    </style>
</head>
<body>
    <div class="left">왼쪽 정렬</div>
    <div class="right">오른쪽 정렬</div>
    <div class="center">가운데 정렬</div>
    <div class="justify">hello nice to meet you... happy day... hello nice to meet you... happy day... hello nice to meet you... happy day...</div>
    
</body>
</html>